### Check server status
GET http://localhost:2266/

###

### Open a YouTube video
GET http://localhost:2266/?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ

###

### Open a YouTube short link
GET http://localhost:2266/?url=https://youtu.be/dQw4w9WgXcQ

###

### Play another video (switches in same window)
GET http://localhost:2266/?url=https://www.youtube.com/watch?v=jNQXAC9IVRw

###

### Open a non-YouTube URL
GET http://localhost:2266/?url=https://www.google.com

###

### Set volume to 50%
GET http://localhost:2266/volume?level=50

###

### Set volume to max
GET http://localhost:2266/volume?level=100

###

### Mute volume
GET http://localhost:2266/volume?level=0

###

### Toggle mute
GET http://localhost:2266/mute

###

### Pause video
GET http://localhost:2266/pause

###

### Resume video
GET http://localhost:2266/resume

###

### Toggle fullscreen
GET http://localhost:2266/fullscreen

###

### Close the media window
GET http://localhost:2266/?url=KILL_app

###

### POST request
POST http://localhost:2266/
Content-Type: application/json

{
  "message": "hello from client"
}
